# Insurance_Services

InsuranceBySS_Services/: pom.xml
InsuranceBySS_Services/src/main/java/com/insurance/main/: InsuranceBySsServicesApplication.java  MyController.java
InsuranceBySS_Services/src/main/java/com/insurance/main/bean/: CustomerBean.java  ZipBean.java
InsuranceBySS_Services/src/main/java/com/insurance/main/config/: HibernateConfiguration.java
InsuranceBySS_Services/src/main/java/com/insurance/main/constants/: CommonConstants.java
InsuranceBySS_Services/src/main/java/com/insurance/main/controller/: CustomerController.java  HomeAjax.java  HomeController.java  IntialController.java  IntializeClass.java
InsuranceBySS_Services/src/main/java/com/insurance/main/dao/: DataDao.java  DataDaoImplementation.java
InsuranceBySS_Services/src/main/java/com/insurance/main/json/: JsonResponse.java
InsuranceBySS_Services/src/main/java/com/insurance/main/logics/: BusinessLogics.java  CustomerRefId.java
InsuranceBySS_Services/src/main/java/com/insurance/main/repository/: CustomerRepository.java
InsuranceBySS_Services/src/main/java/com/insurance/main/response/: CreateResponse.java  CustomerResponse.java
InsuranceBySS_Services/src/main/java/com/insurance/main/service/: CustomerService.java  CustomerServiceImplementation.java  DataService.java  DataServiceImplementation.java
InsuranceBySS_Services/src/main/resources/: application-dev.properties  application-local.properties  application.properties  queries.sql
InsuranceBySS_Services/src/test/java/com/example/main/: InsuranceBySsServicesApplicationTests.java
InsuranceBySS_Services/src/test/java/com/example/main/testcases/: CustomerControllerTest.java
