server.port=9090
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework=ERROR
# Output to a temp_folder/file
logging.file=c:/temp/application.log
 
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/insuranceDb
db.username: root
db.password: root

# Hibernate
#hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.dialect: org.hibernate.dialect.MySQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com